TWILIO_ACCT_SID=ACXXX
TWILIO_ACCT_AUTH=XXX
TWILIO_API_SID=SKXXX
TWILIO_API_KEY=XXX
# Taskrouter Workspace
TWILIO_WORKSPACE_SID=WSXXX
# Chat Service
TWILIO_CHAT_SERVICE_SID=ISXXX
# Flex Proxy Service
TWILIO_PROXY_SERVICE_SID=KSXXX
